# 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/BoardDB
spring.datasource.username=rengu
spring.datasource.password=rengu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect